{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuditWf": "Server=LENOVO;Database=AuditWorkFlow;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "AuthDb": "Server=LENOVO;Database=AuditWorkAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
